C *****************************************************************************
C     VPSC7_AS.DIM
C     COMMON & PARAMETERS TO BE INCLUDED DURING COMPILATION OF VPSC7.FOR
C *****************************************************************************

      IMPLICIT INTEGER (I-N), REAL*8 (A-H, O-Z)

      PARAMETER(NPHMX =2)     ! MAXIMUM # OF PHASES OVER ALL ELEMENTS
      PARAMETER(NGRMX =2000)  ! MAXIMUM # OF GRAINS OVER ALL PHASES & ELEMS
      PARAMETER(NMODMX=7)     ! MAXIMUM # OF ACTIVE SL+TW MODES IN ANY PHASE
      PARAMETER(NTWMMX=2)     ! MAXIMUM # OF ACTIVE TWIN  MODES IN ANY PHASE
      PARAMETER(NSYSMX=48)    ! MAXIMUM # OF ACTIVE SL+TW SYSTEMS IN ANY PHASE
      PARAMETER(NTWSMX=12)    ! MAXIMUM # OF ACTIVE TWIN  SYSTEMS IN ANY PHASE

      CHARACTER*80 FILECRYS,PROSA,LABEL

      INTEGER  UR0,UR1
      INTEGER  STRAIN_CONTROL
      REAL*8   LIJPH

      COMMON/ASTER/SASTAV(5),SASTBAR(5),DAST(5)

      COMMON/AVERAGE/SAV(5),DAV(5),SBAR(5),DBAR(5),STDEVS(5),STDEVD(5),
     #       XMTG(5,5),XLTG(5,5),DZERO(5),EPSTOT(3,3),C4GA(3,3,3,3),
     #       SVM,DVM,EPSACU,EPSVM,EIJINCR,EVMINCR,TEMPERAT
cas     #   ,RSLBAR,RLCBAR

      COMMON/DATACRYST/DNCA(3,NSYSMX,NPHMX),DBCA(3,NSYSMX,NPHMX),
     #  SCHCA(5,NSYSMX,NPHMX),HARD(NSYSMX,NSYSMX,NPHMX),
     #  TAU(NSYSMX,0:1,NPHMX),THET(NSYSMX,0:1,NPHMX),
     #  NRS(NSYSMX,NPHMX),ISENSE(NSYSMX,NPHMX)

      COMMON/DATAGRAIN/AG(3,3,NGRMX),WGT(NGRMX),NGR(0:NPHMX)

      COMMON/DATAMODES/TWTHRES(2,NTWMMX,NPHMX),TWSH(NTWMMX,NPHMX),
     #       NSM(NMODMX,NPHMX),NMODES(NPHMX),NSYST(NPHMX),
     #       NTWMOD(NPHMX),NTWSYS(NPHMX),ISECTW(NSYSMX,NPHMX)

      COMMON/DATAPHASE/WPH(NPHMX),EULERPH(3,0:NPHMX),
     #       AXISPH(0:3,3,0:NPHMX),
cas     #       FIJPH(3,3,0:NPHMX),
     #       F2IJPH(3,3,0:NPHMX),F2IJDOTPH(3,3,0:NPHMX),
     #       LIJPH(3,3,NPHMX),ASPH(3,3,3,3,NPHMX),XMASTPH(5,5,NPHMX),
     #       FSPH(5,5,NPHMX),XIMSINVPH(5,5,NPHMX),
     #       NPH,NELEM,IPHBOT,IPHTOP,ISHAPE(0:NPHMX),IFLAT(0:NPHMX)

      COMMON/GRAINPROPS/CRSS(NSYSMX,NGRMX),
     #       SG(6,NGRMX),GTOTGR(NGRMX),
     #       DG(5,NGRMX),GAMD0G(NGRMX),STRY(5,NGRMX),
     #       GAMDOT(NSYSMX,NGRMX),SCH(5,NSYSMX,NGRMX),
     #       XMCTG(5,5,NGRMX),DCZERO(5,NGRMX),BC(5,5,NGRMX),
     #       BETFLU(5,5,NGRMX),CHIFLU(5,5,NGRMX),PHIC(5,NGRMX)

      COMMON/FILES/ FILECRYS,PROSA,LABEL(10)
      COMMON/IOUNITS/ UR0,UR1
      COMMON/MISCEL/  ZERO33(3,3),PI,XID5(5,5),XID3(3,3),JRAN

      COMMON/RUNCOND/ ERR,ERRS,ERRD,ERRM,ERRSO,
     #       ITMAXEXT,ITMAXINT,ITMAXSO,IRECOVER,ISAVE,NPROC,
     #       ICAUCHY,IVGVAR,NWRITE,INTERACTION,ICUBCOM,ICS,
     #       NUNIQUE,NRSMIN,IHARDLAW,IRATESENS,ICOMPGRAIN,
     #       IUPDORI,IUPDSHP,IUPDHAR,IBCINV,IRSVAR,IFLU,
     #       jxrs,jxrsini,jxrsfin,jxrstep
c?
      COMMON/STATTW/EFTWFR(NTWMMX,NPHMX),TWFRPH(NTWMMX,NPHMX),
     #       TWFRSY(NTWSMX,NGRMX),KTWSMX(NGRMX),KTWMMX(NGRMX),
     #       NTWEVENTS(NGRMX)
c?
      COMMON/TESTCOND/SCAUCHY(3,3),UDOT(3,3),DSIM(3,3),
cas     #      ROTBAR(3,3),
     #      ROTBAR_AS(3,3),
     #       SDEVIAT(3,3),
cas     #       TINCR,DSIMCTRL,STRAIN_CONTROL,ICTRL,
cas     #       IDSIM(6),ISCAU(6),IUDOT(3,3),NSTEPS
     #       STRAIN_CONTROL,ICTRL,IDSIM(6),ISCAU(6),IUDOT(3,3)

      COMMON/ELASTIC/C2CA(6,6,NPHMX),CSC(6,6),SSC(6,6)
c
c      COMMON/FLUCT/ASO(NSYSMX,NGRMX),ESO(NSYSMX,NGRMX),
cas     #      SECMOM5D(5,5,NGRMX),
c     #      SECMOM5(5,5,NGRMX),UTILDE
